<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.js"></script>
        <link rel="stylesheet" type="text/css" href="./css/game.css">
        <link rel="stylesheet" href="css/foundation.min.css">
    </head>
    <body>
       <div id="app">
           <section class="row">
                <div class="columns small-6">
                    <h1 class="text-center">YOU</h1>
                    <div class="healthbar">
                        <div class="healthbar text-center"
                            style="background: green;margin: 0;color: #ffffff"
                            :style="{width:playerHealth + '%'}">
                                {{ playerHealth }}
                        </div>
                    </div>
                </div>
                <div class="columns small-6">
                    <h1 class="text-center">Monster</h1>
                    <div class="healthbar">
                        <div class="healthbar text-center"
                            style="background: green;margin: 0;color: #ffffff"
                            :style="{width:monsterHealth + '%'}">
                                {{ monsterHealth }}
                        </div>
                    </div>
                </div>
           </section>
           <section class="row controls" v-if="!gameIsRunning">
                <div class="small-12 columns">
                    <button id="start-game" @click="startGame">START NEW GAME</button>
                </div>
           </section>
           <section class="row controls" v-else>
                <div class="small-12 columns">
                    <button id="attack" @click="attack">ATTACK</button>
                    <button id="special-attack" @click="specialAttack">SPECIAL_ATTACK</button>
                    <button id="heal" @click="heal">HEAL</button>
                    <button id="give-up" @click="giveUp">GIVE UP</button>
                </div>
           </section>
           <section class="row log" v-if="turns.length>0">
                <div class="small-12 columns">
                    <ul>
                        <li v-for="turn in turns"
                            :class="{'player-turn':turn.isPlayer,'monster-turn': !turn.isPlayer}">
                            {{ turn.text }}
                        </li>
                    </ul>
                </div>
           </section>
       </div>
    </body>
    <script src="game.js"></script>
</html>
</html>